<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <style>
        body { margin: 0; padding: 0; background-color: rgb(32, 33, 36);}
        html { height: 100%; cursor: default; }
        body {
            font-family: "Product Sans", sans-serif; /* Default font */
            width: 100%; height: 100%;
            text-align: center;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
        }
        h1 {
            color: white;
        }
        h2 {
            font-weight: 300;
            margin-bottom: 25px;
            color: white;
        }
        img {
            width: 25%; /* Image width */
            border: 0; /* For IE */
        }
        #main {
            vertical-align: middle;
            display: table-cell;
        }
        /* Progress bar */
        #progress {
            width: 45%; /* Bar width */
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            border-radius: 50px; /* Roundness */
            background-color: #fff; /* Background colour */
            padding: 7px 10px;
            /* border: 5px solid #a8a8a8; Border */
        }
        #fill {
            padding: 2px 0;
            background-color: #8cb4ef; /* Fill colour */
            width: 95%; /* Bar percentage, change text below also */
            border-radius: 50px; /* Roundness */
            animation: proanimate 2s;
        }
        #barpercent h3 {
            color: black; /* Bar percentage text colour */
            margin: 0; padding: 0;
            opacity: 1;
            animation: fadein 3s forwards;
        }

        /* Fades in animation */
        @keyframes fadein  {
            from { opacity: 0; }
        }
        /* Animates bar on page load */
        @keyframes proanimate {
            from { width: 0%; }
        }

        @media screen and (max-width:600px) {
            img {
                width: 60%;
            }
            h1 {
                font-size: 1.3em;
            }
            h2 {
                margin: 1.1em;
                font-size: 1.1em;
            }
            #progress {
                width: 80%; /* Bar width */
            }
        }
    </style>
    <title>Coming Soon</title>
</head>
<body>
    <div id="main">
        <img src="DakshLogo.svg" alt="Logo Image" height="150" width="150">
        <h1>Hi there!</h1>
        <h2>This website is being redesigned and will be available in a few days. Stay tuned!</h2>
        <div id="progress"><div id="fill"><div id="barpercent"><h3>95%</h3></div></div></div>
    </div>
    <link href="https://fonts.gstatic.com/s/productsans/v12/pxidypQkot1TnFhsFMOfGShVEueIaEx8qw.woff2" rel="stylesheet">
</body>
</html>
